# SGA

./: .gitignore  README.md  add_idoperarioasignado_column.sql  drop_configuraciones_predefinidas_tables.sql  remove_idorigen_column.sql  remove_partida_destino.sql  remove_usuarioasignado_column.sql  update_idoperarioasignado_not_null.sql  update_orden_traspaso_lineas_nullable.sql  update_usuario_1226_permisos.sql
SGA_Desktop/SGA_Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SGA_Desktop - Backup.csproj  SGA_Desktop.csproj
SGA_Desktop/SGA_Desktop/Converters/: TraspasoConverters.cs
SGA_Desktop/SGA_Desktop/Dialog/: AgregarLineasOrdenTraspasoDialog.xaml  AgregarLineasOrdenTraspasoDialog.xaml.cs  ConfiguracionOperarioDialog.xaml  ConfiguracionOperarioDialog.xaml.cs  ConfiguracionPredefinidaDialog.xaml  ConfiguracionPredefinidaDialog.xaml.cs  ConfirmarImpresionDialog.xaml  ConfirmarImpresionDialog.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  ConfirmationWithListDialog.xaml  ConfirmationWithListDialog.xaml.cs  ContarInventarioDialog.xaml  ContarInventarioDialog.xaml.cs  CrearInventarioDialog.xaml  CrearInventarioDialog.xaml.cs  CrearOrdenConteoDialog.xaml  CrearOrdenConteoDialog.xaml.cs  CrearOrdenTraspasoDialog.xaml  CrearOrdenTraspasoDialog.xaml.cs  EditarOrdenConteoDialog.xaml  EditarOrdenConteoDialog.xaml.cs  EditarOrdenTraspasoDialog.xaml  EditarOrdenTraspasoDialog.xaml.cs  GestionEmpresasOperarioDialog.xaml  GestionEmpresasOperarioDialog.xaml.cs  InventarioDialog.xaml  InventarioDialog.xaml.cs  NotificacionesModal.xaml  NotificacionesModal.xaml.cs  PaletCrearDialog.xaml  PaletCrearDialog.xaml.cs  PaletFilterDialog.xaml  PaletFilterDialog.xaml.cs  PaletLineasDialog.xaml  PaletLineasDialog.xaml.cs  ReasignarLineaDialog.xaml  ReasignarLineaDialog.xaml.cs  ReconteoLineasProblematicasDialog.xaml  ReconteoLineasProblematicasDialog.xaml.cs  (+25 more)
SGA_Desktop/SGA_Desktop/Helpers/: AjusteFinalColorConverter.cs  BindingProxy.cs  BoolToBrushConverter.cs  BoolToStringConverter.cs  BoolToVisibilityConverter.cs  BoolToYesNoConverter.cs  CantidadDisplayConverter.cs  CodigoToLogoConverter.cs  ColorToBrushConverter.cs  DecimalInputBehavior.cs  DecimalInputConverter.cs  EstaAbiertoConverter.cs  EstaCerradoConverter.cs  EstaPendienteConverter.cs  EstadoColorConverter.cs  EstadoPaletColorConverter.cs  EstadoToBrushConverter.cs  IntToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBooleanConverter.cs  NavigationStore.cs  NegativeValueColorConverter.cs  NullOrEmptyToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  OperarioIdANombreConverter.cs  OrdenTraspasoFiltroStore.cs  PaletsCountToVisibilityConverter.cs  PermisosHelper.cs  PermisosToVisibilityConverter.cs  ProgressColorConverter.cs  ProgressRectConverter.cs  ProgressWidthConverter.cs  SesionManager.cs  StatusConverters.cs  StringToVisibilityConverter.cs  TraspasosNavigationStore.cs  ZeroToCollapsedConverter.cs
SGA_Desktop/SGA_Desktop/Models/: ActualizarAprobadorDto.cs  AlergenoDto.cs  AlergenoSeleccionable.cs  AlmacenDto.cs  AlmacenesAutorizadosRequest.cs  ArticuloInventarioDto.cs  ArticuloResumenDto.cs  ArticulosConStockDto.cs  AsignarOperarioDto.cs  CerrarPaletDto.cs  (+62 more)
(+505 files in other folders)
