<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\icono.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\1.png" />
    <None Remove="Assets\3.png" />
    <None Remove="Assets\999.png" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\logoSGA.jpg" />
    <None Remove="Fonts\OpenSans-Italic-VariableFont_wdth,wght.ttf" />
    <None Remove="Fonts\OpenSans-VariableFont_wdth,wght.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\icono.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\1.png" />
    <Resource Include="Assets\3.png" />
    <Resource Include="Assets\999.png" />
    <Resource Include="Assets\logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\logoSGA.jpg" />
    <Resource Include="Fonts\OpenSans-Italic-VariableFont_wdth,wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\OpenSans-VariableFont_wdth,wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Estilos.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
